Voix8-portamento 0 0;
Voix8-lfoamp 0.91 0;
Voix8-wavform 0.57 0;
Voix8-smooth 0.32 0;
Voix8-directlevel 0.83 0;
Voix8-locut 1 0;
Voix8-bpfecho 0.4 0;
Voix8-bpf2 0.56 0;
Voix8-bpf1 0.66 0;
send_8_10 0 0;
send_8_9 0 0;
send_8_8 0.62 0;
send_8_7 0 0;
send_8_6 0 0;
send_8_5 0 0;
send_8_4 0 0;
send_8_3 0 0;
send_8_2 0 0;
send_8_1 0 0;
Voix8-ingain 0.87 0;
Voix7-portamento 0.65 0;
Voix7-lfoamp 0.27 0;
Voix7-wavform 0.64 0;
Voix7-smooth 0.11 0;
Voix7-directlevel 0.77 0;
Voix7-locut 1 0;
Voix7-bpfecho 0.38 0;
Voix7-bpf2 0.54 0;
Voix7-bpf1 0.65 0;
send_7_10 0 0;
send_7_9 0 0;
send_7_8 0 0;
send_7_7 0.72 0;
send_7_6 0 0;
send_7_5 0 0;
send_7_4 0 0;
send_7_3 0 0;
send_7_2 0 0;
send_7_1 0 0;
Voix7-ingain 0.93 0;
Voix6-portamento 0.86 0;
Voix6-lfoamp 0.15 0;
Voix6-wavform 0.71 0;
Voix6-smooth 0.12 0;
Voix6-directlevel 0.89 0;
Voix6-locut 1 0;
Voix6-bpfecho 0.35 0;
Voix6-bpf2 0.54 0;
Voix6-bpf1 0.66 0;
send_6_10 0 0;
send_6_9 0 0;
send_6_8 0 0;
send_6_7 0 0;
send_6_6 0 0;
send_6_5 0 0;
send_6_4 0 0;
send_6_3 0 0;
send_6_2 0 0;
send_6_1 0.88 0;
Voix6-ingain 0.88 0;
Voix5-portamento 0.22 0;
Voix5-lfoamp 0.76 0;
Voix5-wavform 0.26 0;
Voix5-smooth 0.47 0;
Voix5-directlevel 0.89 0;
Voix5-locut 1 0;
Voix5-bpfecho 0.7 0;
Voix5-bpf2 0.5 0;
Voix5-bpf1 0.59 0;
send_5_10 0 0;
send_5_9 0 0;
send_5_8 0 0;
send_5_7 0 0;
send_5_6 0 0;
send_5_5 0 0;
send_5_4 0 0;
send_5_3 0 0;
send_5_2 0 0;
send_5_1 0.78 0;
Voix5-ingain 0.8 0;
Voix3-portamento 0.62 0;
Voix3-lfoamp 0.77 0;
Voix3-wavform 0.22 0;
Voix3-smooth 0.18 0;
Voix3-directlevel 0 0;
Voix3-locut 1 0;
Voix3-bpfecho 0.51 0;
Voix3-bpf2 0.75 0;
Voix3-bpf1 0.57 0;
send_3_10 0 0;
send_3_9 0 0;
send_3_8 0 0;
send_3_7 0 0;
send_3_6 0 0;
send_3_5 0 0;
send_3_4 0 0;
send_3_3 0 0;
send_3_2 0 0;
send_3_1 0.82 0;
Voix3-ingain 0.86 0;
Voix2-portamento 0.08 0;
Voix2-lfoamp 0.74 0;
Voix2-wavform 0.73 0;
Voix2-smooth 0.12 0;
Voix2-directlevel 0.91 0;
Voix2-locut 1 0;
Voix2-bpfecho 0.33 0;
Voix2-bpf2 0.43 0;
Voix2-bpf1 0.57 0;
send_2_10 0 0;
send_2_9 0 0;
send_2_8 0 0;
send_2_7 0 0;
send_2_6 0 0;
send_2_5 0 0;
send_2_4 0 0;
send_2_3 0 0;
send_2_2 0 0;
send_2_1 0.79 0;
Voix2-ingain 0.91 0;
Voix1-portamento 0.36 0;
Voix1-lfoamp 0.69 0;
Voix1-wavform 0.39 0;
Voix1-smooth 0.14 0;
Voix1-directlevel 0.9 0;
Voix1-locut 1 0;
Voix1-bpfecho 0.55 0;
Voix1-bpf2 0.83 0;
Voix1-bpf1 0.83 0;
send_1_10 0 0;
send_1_9 0 0;
send_1_8 0 0;
send_1_7 0 0;
send_1_6 0 0;
send_1_5 0 0;
send_1_4 0 0;
send_1_3 0 0;
send_1_2 0 0;
send_1_1 0.87 0;
Voix1-ingain 0.8 0;
Voix4-portamento 0.15 0;
Voix4-lfoamp 0.98 0;
Voix4-wavform 0.82 0;
Voix4-smooth 0.1 0;
Voix4-directlevel 0.89 0;
Voix4-locut 1 0;
Voix4-bpfecho 0.52 0;
Voix4-bpf2 0.52 0;
Voix4-bpf1 0.77 0;
send_4_10 0 0;
send_4_9 0 0;
send_4_8 0 0;
send_4_7 0 0;
send_4_6 0 0;
send_4_5 0 0;
send_4_4 0 0;
send_4_3 0 0;
send_4_2 0 0;
send_4_1 0.83 0;
Voix4-ingain 0.9 0;
timer-enable 0 0;
timer-out_mn 8 0;
timer-out_h 10 0;
timer-in_mn 7 0;
timer-in_h 10 0;
VoixM-MASTER 0.51 0;
VoixM-juste_speeddn 0.34 0;
VoixM-juste_speedup 0.33 0;
VoixM-force_speeddn 0.35 0;
VoixM-force_speedup 0.33 0;
VoixM-thresimpact 18.79 0;
VoixM-Basse 0.71 0;
VoixM-Accord 0.32 0;
VoixM-SynthMono 0.93 0;
VoixM-Nappe 0.32 0;
VoixM-ExtGamme 1 0;
VoixM-reverb 0.84 0;
send_M_10 0 0;
send_M_9 0 0;
send_M_8 0 0;
send_M_7 0 0;
send_M_6 0 0;
send_M_5 0 0;
send_M_4 0 0;
send_M_3 0 0;
send_M_2 0 0;
send_M_1 0.91 0;
