VoixM-juste_speeddn 0 0;
VoixM-juste_speedup 0 0;
VoixM-force_speeddn 0 0;
VoixM-force_speedup 0 0;
VoixM-thresimpact 0 0;
VoixM-MASTER 0 0;
VoixM-Basse 0 0;
VoixM-Accord 0 0;
VoixM-SynthMono 0 0;
VoixM-Nappe 0 0;
send_1_10 0 0;
send_1_9 0 0;
send_1_8 0 0;
send_1_7 0 0;
send_1_6 0 0;
send_1_5 0 0;
send_1_4 0 0;
send_1_3 0 0;
send_1_2 0 0;
send_1_1 0 0;
send_M_10 0 0;
send_M_9 0 0;
send_M_8 0 0;
send_M_7 0 0;
send_M_6 0 0;
send_M_5 0 0;
send_M_4 0 0;
send_M_3 0 0;
send_M_2 0 0;
send_M_1 0 0;
speed-forceDn 0.321608 0;
speed-forceUp 0.281407 0;
speed-justesseDn 0.150754 0;
speed-justesseUp 0.432161 0;
impact_seuil 33.0653 0;
mic3_gain 1.00629 0;
mic2_gain 0.993711 0;
mic1_gain 0.993711 0;
mix-Master 0.39196 0;
mix-Basse 0.316583 0;
mix-Accord 0.20603 0;
mix-SynthMono 0.492462 0;
mix-Nappe 0.271357 0;
